{
  "name": "diseaseprediction",
  "version": "1.0.0",
  "description": "Microservice API to fetch disease and symptoms using OpenAI",
  "main": "src/server.js",
  "scripts": {
  "start": "node src/server.js",
  "dev": "nodemon src/server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC", 
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonrepair": "^3.13.0",
    "openai": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
