
{
  "OpenAI": {   
    "defaultPrompt1": "You are a medical knowledge assistant.\n\nGiven the symptoms below, identify the most likely diseases.\n\nFor each disease, provide the details as an object with these keys exactly:\n\n[\n  {\n    \"DiseaseName\": \"\",\n    \"ShortDescription\": \"\",\n    \"CommonCauses\": \"\",\n    \"KeySymptoms\": \"\",\n    \"PossibleTests\": \"\",\n    \"RecommendedFirstSteps\": \"\",\n    \"AyurvedaPerspective\": \"\",\n    \"AllopathyPerspective\": \"\"\n  }\n]\n\nSymptoms: ${input}\n\nIMPORTANT INSTRUCTIONS:\n- Respond ONLY with a valid JSON array starting with [ and ending with ].\n- Do NOT include any text before or after the JSON.\n- Do NOT add any explanations, notes, or comments.\n- Do NOT truncate or cut off the response; provide complete JSON.\n- Each disease must be a complete object inside the array.\n",
    "defaultPrompt": "You are a medical knowledge assistant.\n\nGiven the symptoms below, identify the most likely diseases.\n\nFor each disease, provide the details as an object with these keys exactly:\n\n[\n  {\n    \"DiseaseName\": \"\",\n    \"ShortDescription\": \"\",\n    \"CommonCauses\": \"\",\n    \"KeySymptoms\": \"\",\n    \"PossibleTests\": \"\"\n  }\n]\n\nSymptoms: ${input}\n\nIMPORTANT INSTRUCTIONS:\n- Respond ONLY with a valid JSON array starting with [ and ending with ].\n- Do NOT include any text before or after the JSON.\n- Do NOT add any explanations, notes, or comments.\n- Do NOT truncate or cut off the response; provide complete JSON.\n- Each disease must be a complete object inside the array.\n"
  },
  "Server": {
    "Port": 3000
  }
}

